.. Technical Writing Research documentation master file, created by
   sphinx-quickstart on Mon Aug 21 22:10:01 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Technical Writing Research
======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Introduction
-------------------------------

Hi! I am Seema Kukreja. In this project, I will document my progress and research regarding a career in Technical Writing.


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
